<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:id="@+id/MainLoginPage"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">


        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/UsernameBox"
                        android:text="@string/username"></TextView>
                <EditText android:text="@+id/EditText02" android:id="@+id/EditText02"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout03"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/PasswordBox"
                        android:text="@string/password"></TextView>
                <EditText android:text="@+id/EditText01" android:id="@+id/EditText01"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout03"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_width="fill_parent">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/ServerBox"
                        android:text="@string/Server"></TextView>
                <EditText android:text="@+id/EditText01" android:id="@+id/EditText01"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="right"></EditText>
        </LinearLayout>


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:id="@+id/LoginButton" android:text="@string/login"></Button>

</LinearLayout>